NEXT_PUBLIC_API_URL=http://5.255.100.205:6532
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
LIVEBLOCKS_SECRET=sk_dev_zjWHCJKY5Jslbn6v6ffgzlpKJiAXZnSalqUe2JrxGLA8j3pbkzJ2YViGheCe6NAR 
